<!DOCTYPE html>
<html lang="en">

<head>
    <title>Debby Mariaaw ٩(＾◡＾)۶</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        @font-face {
            font-family: "Gluten-Regular";
            src: url('Gluten-Regular.ttf');
        }

        .navbar {
            background-color: rgba(170, 145, 94, 0.415);
        }

        .navbar-dark .navbar-nav .nav-link {
            font-family: "Gluten-Regular";

            color: #573925;

        }


        .navbar-dark .navbar-toggler-icon {
            background-color: #fff2e1;
            color: #573925;
        }

        .container {
            max-width: 100%;
        }

        .col-md-12-r3 {
            background: #573925;
            color: #000000;
            padding: 30px;
            text-align: center;
            border: 1px solid #573925;
            font-family: "KumarOne-Regular";
            width: 100%
        }

        .col-md-3 {
            background: #fff2e1;
            color: #573925;
            padding: 30px;
            text-align: center;
            border: 1px solid #fff2e1;
            font-family: "Gluten-Regular";
            height: auto;
            width: 100%
        }

        .col-md-6 {
            background: #fff2e1;
            color: #573925;
            padding: 30px;
            text-align: center;
            border: 1px solid #fff2e1;
            font-family: "Gluten-Regular";
            height: auto;
            width: 100%
        }

        .col-md-12-r4 {
            background: #fff2e1;
            color: #573925;
            padding: 30px;
            text-align: center;
            border: 1px solid #fff2e1;
            font-family: "Gluten-Regular";
            height: auto;
            width: 100%
        }

        #slideshow {
            width: 40%;
            overflow: hidden; 
        }

        .slide {
            display: none; 
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 40%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">:p</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="sertif.html">Sertification</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cutepicsfound.html">Pin Found</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="memories.html">Memories</a>
                </li>
            </ul>
        </div>
    </nav>
    </nav>


    <div class="container">
        <div class="row">

         
            <div class="col-md-12-r4">
                <header>Halow! aku debby maria! ♡＼(￣▽￣)／♡</header>
                <p>ini adalah beberapa hasil kerja saya!</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <img src="images/slipi nap.jpeg" alt="Gambar"><br>
                <p>take nap ZzzZzZ</p>
            </div>
            <div class="col-md-3">
                <img src="images/lisen cu musicsssss.jpeg" alt="Gambar"><br>
                <p>lisen cu myusix</p>
            </div>
            <div class="col-md-3">
                <img src="images/draw draw.jpeg" alt="Gambar"><br>
                <p>draw n craft</p>
            </div>
            <div class="col-md-3">
                <img src="images/eat eat.jpeg" alt="Gambar"><br>
                <p>eat eat *nom*</p>
            </div>

            <div class="col-md-12-r4">
                <h2>little did you know, i can do poem(￣▽￣)／</h2>
            </div>

            <div class="col-md-6">
               
                    <h3>Aku Tidak Bisa Berenang</h3>
                    
                    <h6>Berkesinambung dengan rintikan awan,
                        Rindunya masih enggan luruh perlahan</h6><br>
        
                    <p> mungkin sepasang kita memang dikutuk untuk terus menahan
                        Barangkali ujung kita memang ditulis demikian </p><br>
        
                    <p>Biar memang adalah kutukan,
                        Kuharap bumi punya kasihan</p><br>
        
                    <p>Karna nafas sudah kuhabiskan
                        ditelan rindu yang sudah jadi lautan</p>
              
            </div>
            <div class="col-md-6">
                <div class="slide">
                    <img src="images/webcam-toy-photo226.jpg" alt="Slide 2">
                </div>
                <div class="slide">
                    <img src="images/webcam-toy-photo222.jpg" alt="Slide 2">
                </div>
                <div class="slide">
                    <img src="images/webcam-toy-photo220.jpg" alt="Slide 2">
                </div>
                <div class="slide">
                    <img src="images/webcam-toy-photo221.jpg" alt="Slide 3">
                </div>
              
                
            </div>

        </div>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');

        function showSlide(index) {
          
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }

       
            slides[index].style.display = 'block';
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        showSlide(currentSlide);

        setInterval(nextSlide, 5000); // Ubah angka 3000 ke milidetik yang diinginkan (contoh: 5000 untuk 5 detik)
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
