<!DOCTYPE html>
<html>

<head>
    <title>lgy glaw</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
              @font-face {
            font-family: "Gluten-Regular";
            src: url('Gluten-Regular.ttf');
        }

        .navbar {
            background-color: rgba(170, 145, 94, 0.415);
        }

        .navbar-dark .navbar-nav .nav-link {
            font-family: "Gluten-Regular";

            color: #573925;

        }


        .navbar-dark .navbar-toggler-icon {
            background-color: #fff2e1;
            color: #573925;
        }

        .container {
            max-width: 100%;
        }

        .col-md-12-r3 {
            background: #573925;
            color: #000000;
            padding: 30px;
            text-align: center;
            border: 1px solid #573925;
            font-family: "KumarOne-Regular";
            width: 100%
        }

        .col-md-3 {
            background: #fff2e1;
            color: #573925;
            padding: 30px;
            text-align: center;
            border: 1px solid #fff2e1;
            font-family: "Gluten-Regular";
            height: auto;
            width: 100%
        }

        .col-md-6 {
            background: #fff2e1;
            color: #573925;
            padding: 30px;
            text-align: center;
            border: 1px solid #fff2e1;
            font-family: "Gluten-Regular";
            height: auto;
            width: 100%
        }

        .col-md-12-r4 {
            background: #fff2e1;
            color: #573925;
            padding: 30px;
            text-align: center;
            border: 1px solid #fff2e1;
            font-family: "Gluten-Regular";
            height: auto;
            width: 100%
        }


        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">:(</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Back</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cutepicsfound.html">Pin Found</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="songs.html">Songs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="memories.html">Memories</a>
                </li>
            </ul>
        </div>
    </nav>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12-r4">
                <header>6/10/23</header>
                <p>Hari ini akhirnya aku sampe di page curhat rawr, aku bikinin website ini buat ceritain banyaaaak hal
                    tentang kamu lo kak</p>
            </div>


                <div class="col-md-12-r4">
                    <header>6/10/23</header>
                    <p>Hari ini aku ketemu kamu, tapi gak pake noleh ke kamu lagi. i walk past you without the feelings,
                        without the regrets ive been hold to these long.</p>
                </div>
            </div>

            <div class="row">
            <div class="col-md-12-r4">
                <header>3/12/23</header>
                <p>kak, i already have someone i love so much, someone that finally can replace you. someone that makes
                    me happier, someone that do the promises i can keep</p>
                    <a href="https://open.spotify.com/track/2ByBBvpR9b7IynvRmnG7kG?si=3e7c774d69fb4181">Clean-TaylorSwift</a>
            </div>



            <div class="col-md-12-r4">
                <header>00/00/00</header>
                <p>Hari ini akhirnya aku sampe di page curhat rawr, aku bikinin website ini buat ceritain banyaaaak hal
                    tentang
                    kamu lo kak</p>
            </div>



            <div class="col-md-12-r4">
                <header>00/00/00</header>
                <p>Hari ini akhirnya aku sampe di page curhat rawr, aku bikinin website ini buat ceritain banyaaaak hal
                    tentang
                    kamu lo kak</p>
            </div>



            <div class="col-md-12-r4">
                <header>6/10/23</header>
                <p>Hari ini akhirnya aku sampe di page curhat rawr, aku bikinin website ini buat ceritain banyaaaak hal
                    tentang
                    kamu lo kak</p>
                <a href="https://open.spotify.com/track/6Uwi2Qk3H7fM4b4W4ExrAp?si=f4119cc81783487f">Scott Street</a>
            </div>




        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>