<!DOCTYPE html>
<html>

<head>
    <title>lgy glaw</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
             @font-face {
            font-family: "Gluten-Regular";
            src: url('Gluten-Regular.ttf');
        }

        .navbar {
            background-color: rgba(170, 145, 94, 0.415);
        }

        .navbar-dark .navbar-nav .nav-link {
            font-family: "Gluten-Regular";

            color: #573925;

        }


        .navbar-dark .navbar-toggler-icon {
            background-color: #fff2e1;
            color: #573925;
        }

        .container {
            max-width: 100%;
        }

        .col-md-12-r3 {
            background: #573925;
            color: #000000;
            padding: 30px;
            text-align: center;
            border: 1px solid #573925;
            font-family: "KumarOne-Regular";
            width: 100%
        }

        .col-md-3 {
            background: #fff2e1;
            color: #573925;
            padding: 30px;
            text-align: center;
            border: 1px solid #fff2e1;
            font-family: "Gluten-Regular";
            height: auto;
            width: 100%
        }

        .col-md-6 {
            background: #fff2e1;
            color: #573925;
            padding: 30px;
            text-align: center;
            border: 1px solid #fff2e1;
            font-family: "Gluten-Regular";
            height: auto;
            width: 100%
        }

        .col-md-12-r4 {
            background: #fff2e1;
            color: #573925;
            padding: 30px;
            text-align: center;
            border: 1px solid #fff2e1;
            font-family: "Gluten-Regular";
            height: auto;
            width: 100%
        }


        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">:(</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Back</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cutepicsfound.html">Pin Found</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="thinkalot.html">Cry My Heart Out</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="memories.html">Memories</a>
                </li>
            </ul>
        </div>
    </nav>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12-r4">
                <header>The songs match us, and that makes me sad.</header>
                <p>please please please comeback</p>
               
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img src="images/Screenshot 2023-10-04 213348.png" alt="Gambar"><br>
                <a href="https://open.spotify.com/track/7ttdCrXQdOwreyzKmX0wqh?si=69f3e99bddd64d0a"target="_blank">Never Mine</a>
            </div>

            <div class="col-md-4">
                <img src="images/Screenshot 2023-10-04 204959.png" alt="Gambar"><br>
                <a href="https://open.spotify.com/track/1bYRmNYrXbzbLq1CEBZHRe?si=cde6bea4463e42b7"target="_blank">Piece Of You</a>
            </div>

            <div class="col-md-4">
                <img src="images/Screenshot 2023-10-05 091703.png" alt="Gambar"><br>
                <a href="https://open.spotify.com/track/3ZBeHiRJUj1vdiU8zzGPgb?si=2604f19958984a3f"target="_blank">WYD Now?</a>
            </div>

            <div class="col-md-4">
                <img src="images/Screenshot 2023-10-05 163235.png" alt="Gambar"><br>
                <a href="https://open.spotify.com/track/3GDLQPZTi2iwUtXjZigZ4v?si=050422fce03a4e0a"target="_blank">I Hope You Think Of Me</a>
            </div>

            <div class="col-md-4">
                <img src="images/Screenshot 2023-10-05 091327.png" alt="Gambar"><br>
                <a href="https://open.spotify.com/track/6Uwi2Qk3H7fM4b4W4ExrAp?si=f4119cc81783487f"target="_blank">Scott Street</a>
            </div>

            <div class="col-md-4">
                <img src="images/Screenshot 2023-10-06 082707.png" alt="Gambar"><br>
                <a href="https://open.spotify.com/track/4oSmLeQkMd2kN4BzBLWAZS?si=42262aa06e0c4c37"target="_blank">Ingkar</a>
            </div>
            <div class="col-md-4">
                <img src="images/Screenshot 2023-10-05 163235.png" alt="Gambar"><br>
                <a href="https://open.spotify.com/track/3GDLQPZTi2iwUtXjZigZ4v?si=050422fce03a4e0a"target="_blank">I Hope You Think Of Me</a>
            </div>

            <div class="col-md-4">
                <img src="images/Screenshot 2023-10-05 091327.png" alt="Gambar"><br>
                <a href="https://open.spotify.com/track/6Uwi2Qk3H7fM4b4W4ExrAp?si=f4119cc81783487f"target="_blank">Scott Street</a>
            </div>

            <div class="col-md-4">
                <img src="images/Screenshot 2023-10-06 082707.png" alt="Gambar"><br>
                <a href="https://open.spotify.com/track/4oSmLeQkMd2kN4BzBLWAZS?si=42262aa06e0c4c37"target="_blank">Ingkar</a>
            </div>
           


        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
    </html>